\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{Definition} \PYG{n}{f} \PYG{n}{x} \PYG{o}{:=} \PYG{n}{x} \PYG{o}{+} \PYG{n}{x}\PYG{o}{.}

\PYG{k+kn}{Lemma} \PYG{n}{T1} \PYG{o}{:} \PYG{k}{forall} \PYG{n}{x}\PYG{o}{,} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{x} \PYG{o}{=} \PYG{n}{f} \PYG{n}{x}\PYG{o}{.}
\PYG{k+kn}{Proof}\PYG{o}{.} \PYG{o}{...} \PYG{k+kn}{Qed}\PYG{o}{.}

\PYG{k+kn}{Lemma} \PYG{n}{T2} \PYG{o}{:} \PYG{k}{forall} \PYG{n}{x}\PYG{o}{,} \PYG{n}{f} \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{x}\PYG{o}{.}
\PYG{k+kn}{Proof}\PYG{o}{.}
\PYG{k}{intro}\PYG{o}{.} \PYG{k}{symmetry}\PYG{o}{.}

\PYG{n}{proof} \PYG{n}{state}\PYG{o}{:}

\PYG{n}{x} \PYG{o}{:} \PYG{n}{nat}
\PYG{o}{\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{x} \PYG{o}{=} \PYG{n}{f} \PYG{n}{x}
\end{Verbatim}
